<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >


    <item
        android:id="@+id/nevHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/nevmessage"
        android:icon="@drawable/ic_text"
        android:title="Messages"
        />


    <item
        android:id="@+id/nev_sync"
        android:icon="@drawable/ic_sync"
        android:title="Sync"
        />


    <item
        android:id="@+id/nev_setting"
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        />

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        />

    <item
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        />


</menu>